<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Region?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.via.largedeposit.view.UsersListViewController" prefWidth="850" prefHeight="600">
    <top>
        <HBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <!-- Title -->
            <Label text="Users Overview" style="-fx-font-size: 18pt;"/>

            <Region HBox.hgrow="ALWAYS" />

            <!-- Accounts List Button -->
            <Button text="Accounts" onAction="#handleAccountsListButtonAction"/>

            <!-- Transactions Button -->
            <Button text="Transactions" onAction="#handleTransactionsButtonAction"/>

            <Region HBox.hgrow="ALWAYS" />

            <!-- Activate/Deactivate Button -->
            <Button text="Activate/Deactivate" onAction="#handleActivateDeactivateButtonAction"/>
        </HBox>
    </top>

    <center>
        <TableView fx:id="userTable" prefWidth="800">
            <columns>
                <TableColumn text="First Name" prefWidth="100">
                    <cellValueFactory>
                        <PropertyValueFactory property="firstName"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
            <columns>
                <TableColumn text="Last Name" prefWidth="100">
                    <cellValueFactory>
                        <PropertyValueFactory property="lastName"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
            <columns>
                <TableColumn text="Address" prefWidth="150">
                    <cellValueFactory>
                        <PropertyValueFactory property="address"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
            <columns>
                <TableColumn text="Postal Code" prefWidth="100">
                    <cellValueFactory>
                        <PropertyValueFactory property="postalCode"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
            <columns>
                <TableColumn text="City" prefWidth="100">
                    <cellValueFactory>
                        <PropertyValueFactory property="city"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
            <columns>
                <TableColumn text="Phone Number" prefWidth="100">
                    <cellValueFactory>
                        <PropertyValueFactory property="phoneNumber"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
            <columns>
                <TableColumn text="CPR" prefWidth="150">
                    <cellValueFactory>
                        <PropertyValueFactory property="cprNumber"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
            <columns>
                <TableColumn text="Is Active" prefWidth="150">
                    <cellValueFactory>
                        <PropertyValueFactory property="isActive"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </center>
</BorderPane>
